
lfl = dict(listMenuDay=[
    {
        "user": {
            "fullName": "string",
            "fitness_id": "null",
            "passwordFB": "string",
            "id": 0,
            "email": "string"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279970>", "fullName", "string", "fitness_id", "None", "passwordFB", "string", "id", "0", "email", "string"],
        "data": "2022-05-25 10:15:10.262648"
    },
    {
        "user": {
            "fullName": "string",
            "fitness_id": "null",
            "passwordFB": "string",
            "id": 5,
            "email": "sdftring"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279910>", "fullName", "string", "fitness_id", "None", "passwordFB", "string", "id", "5", "email", "sdftring"],
        "data": "2022-05-25 10:15:10.262682"
    },
    {
        "user": {
            "fullName": "asas",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 6,
            "email": "x8c@x8c.x6c"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f2798e0>", "fullName", "asas", "fitness_id", "None", "passwordFB", "123456", "id", "6", "email", "x8c@x8c.x6c"],
        "data": "2022-05-25 10:15:10.262705"
    },
    {
        "user": {
            "fullName": "dfg",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 7,
            "email": "x91c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f2794f0>", "fullName", "dfg", "fitness_id", "None", "passwordFB", "123456", "id", "7", "email", "x91c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262727"
    },
    {
        "user": {
            "fullName": "ljhr",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 8,
            "email": "x92c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279490>", "fullName", "ljhr", "fitness_id", "None", "passwordFB", "123456", "id", "8", "email", "x92c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262748"
    },
    {
        "user": {
            "fullName": "fure",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 9,
            "email": "x93c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279190>", "fullName", "fure", "fitness_id", "None", "passwordFB", "123456", "id", "9", "email", "x93c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262771"
    },
    {
        "user": {
            "fullName": "dghmh",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 10,
            "email": "x95c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279af0>", "fullName", "dghmh", "fitness_id", "None", "passwordFB", "123456", "id", "10", "email", "x95c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262794"
    },
    {
        "user": {
            "fullName": "jif",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 11,
            "email": "x96c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279130>", "fullName", "jif", "fitness_id", "None", "passwordFB", "123456", "id", "11", "email", "x96c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262817"
    },
    {
        "user": {
            "fullName": "tght",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 12,
            "email": "x97c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279b20>", "fullName", "tght", "fitness_id", "None", "passwordFB", "123456", "id", "12", "email", "x97c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262840"
    },
    {
        "user": {
            "fullName": "lasnerw7",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 13,
            "email": "x98c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279b50>", "fullName", "lasnerw7", "fitness_id", "None", "passwordFB", "123456", "id", "13", "email", "x98c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262862"
    },
    {
        "user": {
            "fullName": "mfsertg",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 14,
            "email": "x99c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279b80>", "fullName", "mfsertg", "fitness_id", "None", "passwordFB", "123456", "id", "14", "email", "x99c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262885"
    },
    {
        "user": {
            "fullName": "ertgmn",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 15,
            "email": "x910c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279bb0>", "fullName", "ertgmn", "fitness_id", "None", "passwordFB", "123456", "id", "15", "email", "x910c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262918"
    },
    {
        "user": {
            "fullName": "f94gjf",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 17,
            "email": "x914c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279be0>", "fullName", "f94gjf", "fitness_id", "None", "passwordFB", "123456", "id", "17", "email", "x914c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262941"
    },
    {
        "user": {
            "fullName": "1vbj9fedhl",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 18,
            "email": "x915c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279c10>", "fullName", "1vbj9fedhl", "fitness_id", "None", "passwordFB", "123456", "id", "18", "email", "x915c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262964"
    },
    {
        "user": {
            "fullName": "wcbu5643",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 19,
            "email": "x916c@x9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279c40>", "fullName", "wcbu5643", "fitness_id", "None", "passwordFB", "123456", "id", "19", "email", "x916c@x9c.xx"],
        "data": "2022-05-25 10:15:10.262986"
    },
    {
        "user": {
            "fullName": "fr4",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 20,
            "email": "fr4@qq.qq"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279c70>", "fullName", "fr4", "fitness_id", "None", "passwordFB", "123456", "id", "20", "email", "fr4@qq.qq"],
        "data": "2022-05-25 10:15:10.263008"
    },
    {
        "user": {
            "fullName": "gg",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 21,
            "email": "q6q@qq.qq"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279ca0>", "fullName", "gg", "fitness_id", "None", "passwordFB", "123456", "id", "21", "email", "q6q@qq.qq"],
        "data": "2022-05-25 10:15:10.263030"
    },
    {
        "user": {
            "fullName": "rrrr",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 22,
            "email": "r9@r9c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279cd0>", "fullName", "rrrr", "fitness_id", "None", "passwordFB", "123456", "id", "22", "email", "r9@r9c.xx"],
        "data": "2022-05-25 10:15:10.263052"
    },
    {
        "user": {
            "fullName": "erw",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 23,
            "email": "r91@r91c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279d00>", "fullName", "erw", "fitness_id", "None", "passwordFB", "123456", "id", "23", "email", "r91@r91c.xx"],
        "data": "2022-05-25 10:15:10.263075"
    },
    {
        "user": {
            "fullName": "qas",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 24,
            "email": "r92@r92c.xx"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279d30>", "fullName", "qas", "fitness_id", "None", "passwordFB", "123456", "id", "24", "email", "r92@r92c.xx"],
        "data": "2022-05-25 10:15:10.263096"
    },
    {
        "user": {
            "fullName": "swq",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 25,
            "email": "q4q@q4q.qq"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279d60>", "fullName", "swq", "fitness_id", "None", "passwordFB", "123456", "id", "25", "email", "q4q@q4q.qq"],
        "data": "2022-05-25 10:15:10.263119"
    },
    {
        "user": {
            "fullName": "daw",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 26,
            "email": "q5q@q4q.qq"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279d90>", "fullName", "daw", "fitness_id", "None", "passwordFB", "123456", "id", "26", "email", "q5q@q4q.qq"],
        "data": "2022-05-25 10:15:10.263142"
    },
    {
        "user": {
            "fullName": "asa",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 27,
            "email": "1q@1q.qq"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279dc0>", "fullName", "asa", "fitness_id", "None", "passwordFB", "123456", "id", "27", "email", "1q@1q.qq"],
        "data": "2022-05-25 10:15:10.263163"
    },
    {
        "user": {
            "fullName": "wwew",
            "fitness_id": "null",
            "passwordFB": "123456",
            "id": 28,
            "email": "4q@qq.qq"
        },
        "menu": ["_sa_instance_state", "<sqlalchemy.orm.state.InstanceState object at 0x7fb98f279df0>", "fullName", "wwew", "fitness_id", "None", "passwordFB", "123456", "id", "28", "email", "4q@qq.qq"],
        "data": "2022-05-25 10:15:10.263185"
    }
])
